language: php
php:
  - 5.3
  - 5.4
  - 5.5
before_script:
  - composer validate
  - composer install --dev --no-interaction
  - mkdir -p build/logs
script:
  - phpunit -c test/phpunit.xml
after_script:
  - php vendor/bin/coveralls -v
notifications:
  irc: "irc.freenode.net#johmanx"
